td {
   font-size: 16px;
}

.item-icon {
    width: 18px !important;
    height: 18px;
    margin-right: 8px;
    visibility: middle;
}

.stats {
    padding: 20px;
    margin-top: 20px !important;
}

.type-font{
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif !important; 
}

.font-size{
    font-size: 1.2rem;
    font-weight: bolder;
}

.color-green{
    color: #1A6D63 !important;
}

// .split-label {
//     width: 100%;
//     grid-template-columns: auto 32px;
// }