.item-picker {
    display: grid;
    grid-template-columns: repeat(auto-fill, 24px);
    padding: 10px;
    padding-top: 20px;
    
    img {
        width: 24px;
        height: 24px;
        filter: saturate(0);
        opacity: 0.5;
    }

    img:hover {
        cursor: pointer;
        filter: saturate(1);
        opacity: 1;
    }
}

.main {
    display: grid;
    width: 100%;
    height: 100%;

    justify-content: center;
    align-items: center;
}

.bottom-dd {
    margin-top: -2px;
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
}

.top-dd {
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
}